{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components/index.tsx"],
      "@config": ["src/config/index.tsx"],
      "@content": ["src/content/index.ts"],
      "@hooks": ["src/hooks/index.tsx"],
      "@pages/*": ["src/pages/*"],
      "@styles": ["src/styles/index.tsx"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.mjs",
    "jest.config.js",
    "jest.setup.js"
  ],
  "exclude": ["node_modules"]
}
